<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
    <title>Notatnik</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <meta name="description" 
          content="Internetowy notatnik w bardzo prostu sposób może pomóc w organizacji twojego czasu. Jest on dostępny na wielu platformach. Prosta w użyciu, użyteczna oraz z nowoczesnym designem witryna rozwiąże twoje problemy z brakiem wolengo czasu. Ciekawym atutem jest to, że powiadomienia związane z ukończeniem zadania na czas, są wysyłane mailowo lub na twój numer telefonu.">
    

	
</head>
<body>
    
    <header>
        <div>
            <a href="https://notatnik.projectsclassf.pl">
                <img src="../img/logo.png" alt="Logo">
                <h1>Notatnik</h1>
            </a>
        </div>
    </header>
    
    
    
    <section>
    
        <div class="infoBox">
        
            <h2>Regulamin</h2><br>
    
            <p>tu będzie regulamin</p>
        
        
        
        </div>
    
    </section>
    
    
    
    
    
    
    <footer><a></a> <a href="https://projectsclassf.pl/" title="Autorzy" target="_blank">&copy; Szymon Skrzypek, Jan Walicki</a></footer>
    
       
</body>
</html>