<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
    <title>Notatnik</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <meta name="description" 
          content="Internetowy notatnik w bardzo prostu sposób może pomóc w organizacji twojego czasu. Jest on dostępny na wielu platformach. Prosta w użyciu, użyteczna oraz z nowoczesnym designem witryna rozwiąże twoje problemy z brakiem wolengo czasu. Ciekawym atutem jest to, że powiadomienia związane z ukończeniem zadania na czas, są wysyłane mailowo lub na twój numer telefonu.">
    

	
</head>
<body>
    
    <header>
        <div>
            <a href="https://notatnik.projectsclassf.pl">
                <img src="../img/logo.png" alt="Logo">
                <h1>Notatnik</h1>
            </a>
        </div>
        <a href="login.php"><img src="../img/login.png" alt="Login" title="Logowanie/Rejestracja"></a>
    </header>
    
    
    
    <section>
    
        <div class="infoBox">
        
            <h2>Pomoc</h2><br>
    
            <p class="info">Internetowy notatnik w bardzo prosty sposób może pomóc w organizacji twojego czasu. Jest on dostępny na wielu platformach. Prosta w użyciu, użyteczna oraz z nowoczesnym wyglądem witryna rozwiąże twoje problemy z brakiem wolengo czasu. Ciekawym atutem są powiadomienia związane z ukończeniem zadania na czas, które są wysyłane mailowo lub na numer telefonu.
            </p><br>
        
            <article>
                <h2>FAQ</h2>
                    
                    <h3>Dlaczego muszę się zalogować?</h3><br>
                    
                    <p>
                        Musi założyć konto, żebyśmy mogli zapisywać twoje dane, a przede wszystkim informacje na temat twoich zadań oraz terminów ich ukończenia. Każdy użytkownik posiada swoje indywidualne notatki, więc jest to konieczne do prawidłowego funkcjonowania witryny.
                    </p><br>
                    
                    
                    
                    <h3>Czy moje dane są bezpieczne?</h3><br>
                    <p>
                        Jak najbardziej. Wszystkie informacje na temat naszych użytkowników są przechowywane w sprawdzonych bazach danych, gdzie     dodatkowo hasła użytkowników są dokładnie hashowne algorytmem [nwm].
                    </p><br>
                    
                    
                    
                    <h3>W jaki sposób zaloguję się na telefonie/tablecie?</h3><br>
                    <p>
                        Wyróżniamy dwa sposoby: 
                    </p>
                        <p>
                            - możesz pobrać <a href="../apk.apk" download title="Link do aplikacji">dedykowaną appkacje</a>(polecane),
                        </p>
                        <p> 
                            - możesz wejść na stronę używając przeglądarki,
                        </p>
                    <br>
                    
                    
                    
                    <h3>Tutaj jeszcze coś będzie :D</h3>
            </article>
        
        
        
        </div>
    
    </section>
    
    
    
    
    
    
    <footer><a></a> 
        <a href="https://projectsclassf.pl/" title="Autorzy" target="_blank">&copy; Szymon Skrzypek, Jan Walicki</a></footer>
    
       
</body>
</html>