# ProjectsClassF

Hub/: index.html  style.css
Notatnik/Api/: notatnikApi.sln
Notatnik/Api/notatnikApi/Controllers/: ListDeleteController.cs  ListsController.cs  TaskDeleteController.cs  TaskDoneController.cs  TasksController.cs  UserDeleteController.cs  UsersController.cs
Notatnik/Api/notatnikApi/Models/: ListData.cs  TaskData.cs  UserData.cs
Notatnik/Api/notatnikApi/Properties/: launchSettings.json
Notatnik/MobileApp/: NotatnikApp.sln
Notatnik/MobileApp/NotatnikApp/NotatnikApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NotatnikApp.csproj
Notatnik/MobileApp/NotatnikApp/NotatnikApp.Android/: MainActivity.cs  NotatnikApp.Android.csproj
Notatnik/MobileApp/NotatnikApp/NotatnikApp/Models/: ListData.cs  TaskData.cs  UserData.cs
Notatnik/MobileApp/NotatnikApp/NotatnikApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs
Notatnik/MobileApp/NotatnikApp/NotatnikApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewListPage.xaml  NewListPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Notatnik/Website/: index.html  index.php  style.css
Notatnik/Website/pages/: api.php  apiTasks.php  connect.php  database.php  info.html  login.html  login.php  logout.php  main.html  main.php  register.html  register.php  statute.html  zaloguj.php
(+10 files in other folders)
