:root {
    --black: #191919;

    --blue: #34495e;
    --lightBlue: #3498bd;

    --white: aliceblue;
    --grey: grey;

    --red: #fc4a50;
    --darkRed: #af3035;
    --redError: #FF4440;

    --green: #2ecc71;
    --darkGreen: #03612b;
}


* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar { 
    display: none;
}


body {
    background-image: url(img/bg.png);
    background-color: var(--blue);
    background-attachment: fixed;
}


/* --- LINKS --- */

a,
a:visited {
    color: var(--green);
}

a:hover {
    color: var(--darkGreen);
}


/* --- ALERT --- */

.alert {
    background-color: var(--red);
    color: var(--darkRed);

    height: 55px;
    width: 400px;

    border: 8px solid var(--darkRed);
    border-radius: 10px;

    text-align: center;
    line-height: 55px;
    font-weight: bold;

    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 10%;

    z-index: 10;
}

.alert.green {
    background-color: #2dd670;
    color: #c5f3d7;
    border: 8px solid #c5f3d7;
}

.hide {
    display: none;
}


.hide.active {
    display: block;
    animation-name: alertShow;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes alertShow {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    30% {
        transform: translateY(10%);
    }

    50% {
        opacity: 1;
        transform: translateY(0%);
    }

    80% {
        opacity: 1;
        transform: translateY(10%);
    }

    100% {
        opacity: 0;
        transform: translateY(-100%);
    }


}



/* ---  HEADER --- */

header {
    background-image: url(img/bg-light.png);
    background-color: var(--black);

    width: 100%;
    height: 100px;

    position: static;

}


header>div {
    text-align: center;
}

header>div>a {
    text-decoration: none;
}


header>div>a>img {
    width: 64px;
    top: 20px;

    display: inline-block;
    position: relative;
    text-align: center;
}


header>div>a>h1 {
    color: white;

    font-size: 40px;
    font-weight: 600;
    padding-top: 25px;

    text-align: center;
    display: inline-block;
}
header>a:last-child {
    float: right;
    margin-right: 25px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white)
 }


header>a>img {
    width: 30px;
    right: 40px;
    top: 35px;

    position: absolute;

    transform: scale(1);
    transition-duration: 1s;
}

header>a>img:hover {
    cursor: pointer;

    transform: scale(1.4);
    transition-duration: 1s;
    transition-delay: 0.1s;
}


/* HI USER */


.Hi
{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.logged
{
    font-size: 25px;
    font-weight: 600;
    margin-block: 10px;
    color: var(--black);
}

.hiLines
{
    border: 1px dashed var(--black);
    width: 100%;
}




/* --- FOOTER ---*/




footer {
    background-image: url(img/bg-light.png);
    background-color: var(--black);
    color: var(--white);

    width: 100%;
    height: 70px;

    /* line-height: 70px; */
    text-align: center;

    font-size: 20px;
}

footer>a:first-child {
    width: 30px;
    height: 30px;


    float: left;
    position: relative;
    top: 20px;
    left: 30px;
}


footer>a:first-child>img {
    width: 30px;
}

footer>a:last-child {
    position: relative;
    top: 20px;
    left: 30px;
    color: var(--white);
    text-decoration: none;
}
footer>a:last-child:hover{
    text-decoration: underline;
}



/* ---  MAIN BOX --- */




section {
    background-image: url(img/bg.png);
    background-color: var(--blue);

    width: 80%;
    min-height: 100vh;

    margin-left: auto;
    margin-right: auto;
    padding: 25px;

    display: flex;
    flex-wrap: wrap;
    /* gap: 80px; */
    flex-direction: row;
    justify-content: center;

    box-shadow: 0px 10px 10px #1F1F1F;
    text-align: center;
}



.column {
    margin-top: 35px;

    display: inline-block;
}








/* --- LISTS --- */



.list {
    background-color: var(--black);
    color: var(--white);

    border-radius: 25px;
    box-shadow: 5px 5px 30px #2E2E2E;

    min-width: 300px;
    max-width: 300px;
    vertical-align: top;

    margin: 35px;
    padding: 25px;

    display: inline-block;
}

.list:not(:first-child) {
    margin-top: 30px;
}


.list>div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.list>div:first-child>h2 {
    text-decoration: underline;
    max-width: 250px;
    overflow-wrap: anywhere;
    text-align: center;
}


.list>div>i {
    margin-top: 15px;
    color: var(--grey);
}

.list>div>i.hide {
    display: none;
}

.list>div>i:hover {
    cursor: pointer;
    color: var(--white);
}


/* --- LIST NEW BUTTON --- */


.newList {
    position: fixed;
    right: 3%;
    bottom: 10%;
    color: var(--black);
}
.newList:hover{
    cursor: pointer;
    color: var(--white);
}




/* --- TASKS ---*/



.task {
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid #424242;
    vertical-align: middle;
}

.task:last-child {
    border-bottom: 0px;
}


.task:hover {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}


.task>p {
    width: 207px;

    margin: 0;
    margin-left: 20px;
    padding: 20px;

    text-align: center;

    flex: 1;

    border-left: 1px solid #424242;

    transition: 0.2s;
}

.task>i.hide {
    display: none;
}


input::after {
    background: var(--black);
    color: var(--white);

    border: 2px solid var(--white);
    border-radius: 3px;

    width: 18px;
    height: 18px;

    content: '';

    display: inline-block;

    transition: 0.15s, border-color 0.15s;
}


input:checked:after {
    content: '\2714';
    text-align: center;
}

.task>input:hover {
    cursor: pointer;
}

.task>input:checked+p {
    background: #262626;
    text-decoration: line-through;
}

.task>input:hover+.task>p {
    background-color: #262626;
}


/* --- INFO ---*/


.infoBox {
    background-color: var(--black);
    color: var(--white);

    width: 700px;

    border-radius: 25px;

    font-size: 20px;
    text-align: center;

    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
}



/* --- LOGIN / REGISTER --- */



form {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}


form>div {
    background-color: var(--black);
    color: var(--white);

    width: 300px;

    padding: 40px;
    text-align: center;

    border-radius: 25px;
}


form>div>input[type="email"],
input[type="password"],
input[type="text"] {
    background: none;
    color: white;
    outline: none;

    display: block;

    width: 200px;

    margin: 20px auto;
    padding: 14px 10px;

    text-align: center;

    border: 2px solid var(--lightBlue);
    border-radius: 24px;

    transition: 0.25s;
}

form>div>input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    width: 280px;
    border-color: var(--green);
}



form>div>input[type="submit"], button {

    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--green);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

form>div>input[type="submit"]:hover {
    background: var(--green);
}

form>div>input[type="checkbox"] {
    margin-right: 15px;
}

.error {
    color: var(--redError);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}